# Generated by Django 4.2.7 on 2023-11-08 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userotp',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
