# Generated by Django 4.2.7 on 2023-11-08 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TodoLists',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('due_dt', models.DateTimeField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('priority', models.IntegerField(choices=[(1, 'low'), (2, 'medium'), (3, 'high')], default=1)),
                ('remind_me', models.BooleanField(default=True)),
                ('status', models.IntegerField(choices=[(1, 'todo'), (2, 'in-progress'), (3, 'completed'), (4, 'cancelled')], default=1)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
