# Generated by Django 4.2.7 on 2023-11-09 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_todolists_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='todolists',
            name='is_notified',
            field=models.BooleanField(default=False),
        ),
    ]
