# Generated by Django 4.2.7 on 2023-11-09 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_todolists_is_notified'),
    ]

    operations = [
        migrations.AddField(
            model_name='todolists',
            name='async_task_id',
            field=models.TextField(blank=True, null=True),
        ),
    ]
